unbind C-b
set -g prefix C-s
bind-key -r C-s send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind -n C-Pageup select-window -t:+1
bind -n C-Pagedown select-window -t:-1


set -sg escape-time 1
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
# set-option -g status-bg '#00FF00'
# set-option -g status-fg '#aaaaaa'
set-option -g status-right " [ #P ]  #(date '+%a, %b %d - %I:%M') "

setw -g window-status-style bg=white
setw -g window-status-current-style fg=black,bg=yellow


# Split window
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \ split-window -h  -c '#{pane_current_path}'

bind c new-window -c '#{pane_current_path}'

# Resize window
bind -n S-Left resize-pane -L 1
bind -n S-Right resize-pane -R 1
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

bind -n C-Left resize-pane -L 2
bind -n C-Right resize-pane -R 2
bind -n C-Down resize-pane -D 2
bind -n C-Up resize-pane -U 2

# Break pane to new window
bind-key b break-pane -d
set -g status-left-length 30                                                                                               
set -g default-terminal "screen-256color"
set -g status-justify left
setw -g monitor-activity on
set -g visual-activity on
setw -g mode-keys vi

